# HarperCollins_Assignment

./: README.md  pom.xml  testng.xml
src/test/java/baseTest/: TestBase.java
src/test/java/objectrepo/: HomeOR.java  ProductDetailsOR.java
src/test/java/testscenario/: AmazonPagesTest.java
src/test/java/utility/: ExcelUtill.java
src/test/resources/: config.properties  testData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testscenario.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
